Font>>>>>>>>>>>>>


font-primary: "Amatic SC", sans-serif;
font-secondary: "Inter", sans-serif;

color>>>>>>>>>>>>


#eee >>> bg-home
#37373f
#7f7f90
hsl( 0, 84%, 44% );


responsive >>>
flex >>>
overlay >>
Noooooooooooooooooooooooo width >>>>
animation >>>>
footer >>>
1-3 >>>25%
2* width 50%

hover >>> ul li a 


 >>>>>>>>>>>>>>>.....
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_shake
>>>>>>>>>>>..


img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}



#note :
section CHEFS
 >>>> scal , bottom and rem
 >>> line view in hover  


#responsive
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
@media (min-width:575px) {
    .container{
        /* background-color: #E61414; */
        width: 90%;
    }
    .navbar .container{
        /* background-color: indianred; */
    position: relative;
    }
    .navbar .link-list{
    /* background-color: lawngreen; */
    display: none;
    }
    .navbar .fa-solid{
        font-size: 25px;
    }
    .home-section{
        height: auto;
    }
    .home-section .container{
        flex-flow: wrap column-reverse;
    }
    .home-section .home-content{
        width: 100%;
        text-align: center;
        justify-content: center;
    
    }
    .home-section .home-content .buttons-home{
        justify-content: center;
            flex-wrap: wrap;
    }
    
    .home-section .home-image img{
    width: 100%;
    }
    }


>>>>>>>>>>>>>>>>>>>>>.
https://developer.mozilla.org/en-US/docs/Web/CSS/calc
>>>>>>>>>>>>>>>>>>>>>>

https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translateX
>>>>>>>>>>>>>>