Font>>>>>>>>>>>>>


font-primary: "Amatic SC", sans-serif;
font-secondary: "Inter", sans-serif;

color>>>>>>>>>>>>


#eee >>> bg-home
#37373f
#7f7f90
hsl( 0, 84%, 44% );


responsive >>>
flex >>>
overlay >>
Noooooooooooooooooooooooo width >>>>
animation >>>>
footer >>>
1-3 >>>25%
2* width 50%

hover >>> ul li a 


>>>>...
/* The animation code */
@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}

/* The element to apply the animation to */
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}
 

 >>>>>>>>>>>>>>>.....
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_shake
>>>>>>>>>>>..


img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}