<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css -->
    <link rel="stylesheet" href="/css/Mealify.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="/css/all.min.css">
    <!-- google font Amatic SC-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <!-- google font Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter:wght@100..900&display=swap"
        rel="stylesheet">
    <!-- logo in title -->
    <link rel="icon" href="/img/favicon.png">
    <title>Mealify</title>
</head>

<body>

    <!-- Start First section -->
    <div class="navbar">
        <div class="container">
            <h1><a class="logo">Mealify</a><span>.</span></h1>
            <ul class="link-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#chefs">Chefs</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <i class="fa-solid fa-moon"></i>
        </div>
    </div>

    <!-- End First section -->
    <!-- Start section Home -->
    <div class="home-section" id="home">
        <div class="container">
            <div class="home-content">
                <h2>
                    Enjoy Your Healthy
                    Delicious Food
                </h2>
                <p>
                    Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum
                    quaerat.
                </p>
                <div class="buttons-home">
                    <a href="#contact" class="BookTable">Book a Table</a>
                    <a href="https://youtu.be/Gmhk7mWG050?si=Tevoj1nI11ccGifn" class="Video">
                        <div class="icon-background">
                            <i class="fa-solid fa-play"></i>
                        </div> Watch a Video
                    </a>
                </div>
            </div>


            <div class="home-image">
                <img src="img/hero-img.png" alt="Salat-Dish">
            </div>

        </div>
    </div>
    <!-- End section Home -->
    <!-- start CHEFS -->
    <div class="cheefs">
        <div class="container">
            <div class="content-cheef">
                <h2>CHEFS</h2>
                <p>OUR <span>PROFFESIONAL</span> CHEFS</p>
            </div>
            <div class="contant">

                <div class="card">

                    <ul class="icon-social">
                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-twitter"></i>

                            </a>
                        </li>

                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>

                            </a>
                        </li>

                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>

                            </a>
                        </li>

                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-instagram"></i>

                            </a>
                        </li>
                    </ul>

                    <div class="card-img">
                        <img src="/img/chefs-1.jpg" alt="Walter White">
                    </div>
                    <div class="card-text">
                        <h3>Walter White</h3>
                        <h4>Master Chef</h4>
                        <p>
                            Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                            exercitationem iure minima enim corporis et voluptate.
                        </p>
                    </div>
                </div>



                <div class="card">

                    <ul class="icon-social">
                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-twitter"></i>

                            </a>
                        </li>

                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>

                            </a>
                        </li>

                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>

                            </a>
                        </li>

                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-instagram"></i>

                            </a>
                        </li>
                    </ul>

                    <div class="card-img">
                        <img src="/img/chefs-2.jpg" alt="Sarah Jhonson
                        ">
                    </div>
                    <div class="card-text">
                        <h3>Sarah Jhonson</h3>
                        <h4>Patissier</h4>
                        <p>
                            Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit
                            corporis. Voluptate sed quas reiciendis animi neque sapiente.
                        </p>
                    </div>
                </div>




                <div class="card">

                    <ul class="icon-social">
                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-twitter"></i>

                            </a>
                        </li>

                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>

                            </a>
                        </li>

                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>

                            </a>
                        </li>

                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-instagram"></i>

                            </a>
                        </li>
                    </ul>

                    <div class="card-img">
                        <img src="/img/chefs-3.jpg" alt="William Anderson
                        ">
                    </div>
                    <div class="card-text">
                        <h3>William Anderson
                        </h3>
                        <h4>Cook
                        </h4>
                        <p>
                            Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates
                            enim aut architecto porro aspernatur molestiae modi.
                        </p>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!--End CHEFS -->













    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="mealify">
                <h2><img src="/img/favicon.png" alt="">Mealify<span>.</span></h2>
                <p>Mealify is a restaurant landing page that offers a delicious dining experience to its customers.</p>

                <div class="social-media">
                    <h3>Social Media</h3>

                    <div class="icons">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>



        </div>
    </footer>








    <!-- End footer -->
</body>

</html>